# MyDemo

./: .project  pom.xml
MyDemo-app/: .classpath  .factorypath  .project  pom.xml
MyDemo-app/src/main/java/com/cxy/by/app/: AppMain.java
MyDemo-app/src/main/java/com/cxy/by/app/dao/: UserDao.java
MyDemo-app/src/main/java/com/cxy/by/app/service/: UserServiceImpl.java
MyDemo-app/src/main/resources/: application.properties
MyDemo-app/src/test/java/com/cxy/by/app/: AppMainTests.java
MyDemo-rpc/: .project  pom.xml
MyDemo-rpc/src/main/java/com/cxy/by/rpc/: RPCMain.java
MyDemo-rpc/src/main/java/com/cxy/by/rpc/pojo/: User.java
MyDemo-rpc/src/main/java/com/cxy/by/rpc/service/: UserService.java
MyDemo-rpc/src/test/java/com/cxy/by/rpc/: RPCMainTests.java
MyDemo-web/: .project  pom.xml
MyDemo-web/src/main/java/com/cxy/by/web/: ServletInitializer.java  WebMain.java
MyDemo-web/src/main/java/com/cxy/by/web/controller/: DemoController.java
MyDemo-web/src/main/resources/: application.properties  dubboconsumer.xml
MyDemo-web/src/test/java/com/cxy/by/web/: WebMainTests.java
src/main/java/com/cxy/by/MyDemo/: App.java
src/test/java/com/cxy/by/MyDemo/: AppTest.java
